#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url= jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=admin

# JPA/Hibernate ayarlar?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
#server.port=8090

## Logging
#logging.level.org.springframework=ERROR
logging.level.root=WARN
#logging.level.com.numericaideas=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACEa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect